1.For version checking: mongos --version

2. for shell:
    mongosh

3.create database: 
         use name(database)

4.show dbs

5.To get new documents,we need to create collections for this,use:
   db.first_data.insertOne({name:"REACT JS",type:"Front End",videos:80,active:true})...blah blah blah

6.To check active database:
   show collections

7.to check the documents of the collection:
     db.name(..).find()
    here name=the name of the collection


#### database--->collection--->documents


8.To get only one data as a output
   db.collection_name.find(query,projection)
  
example: 
  learnMongo> db.first_data.find({name:"NODE JS"})
[
  {
    _id: ObjectId('65c7cf535d68fa4a94175189'),
    name: 'NODE JS',
    type: 'Back End',
    videos: 5,
    active: true
  }
]



9.Just one name field
     db.first_data.find({name:"NODE JS"},{name:1})
10.NOT to show the field
     db.first_data.find({name:"NODE JS"},{name:0})

11.with id
    learnMongo> db.first_data.find({name:"NODE JS"},{name:1})
     [ { _id: ObjectId('65c7cf535d68fa4a94175189'), name: 'NODE JS' } ]
12.without id
   learnMongo> db.first_data.find({name:"NODE JS"},{_id:0,name:1})
   [ { name: 'NODE JS' } ]


13.TO get the 1st field
    db.first_data.find({name:"REACT JS"}).limit(1)
                                     -----------------
                                      gonna be varied
or,
 db.first_data.findOne({name:"REACT JS"})


14.TO get a field skip previous ones
      db.first_data.find({name:"REACT JS"}).limit(1).skip(1)
                                          -----------------
                                             gonna be varied

15.to delete
    db.first_data.deleteOne({type:"Front End"})






